GEMINI_API_KEY=AIzaSyAFfSAOLxPM-SyV4b5jVRgODaMNDQtypVY
DATABASE_URL=mysql+pymysql://root:@localhost:3306/cropadvisor
SECRET_KEY=06c59f65e507cdf225f10459bae3c48f9e2d5dd0e20b2f6075d2f333ee592720
JWT_ALG=HS256
